# aspnet

./: .gitignore  AGENTS.md  CLAUDE.md  aspnet.sln  compose.yaml  docker-compose.yml  opencode.json  semantic-model.md  sitemap.md
.claude/: settings.json  settingsWin.json
aspnet/: Dockerfile  Program.cs  appsettings.json  aspnet.csproj
aspnet.Mcp/: Program.cs  aspnet.Mcp.csproj
aspnet.Mcp/Properties/: launchSettings.json
aspnet.Tests/: ApiCoverageTests.cs  ApiScenarioTests.cs  (+14 more)
aspnet/Controllers/: AccountController.cs  CasinoController.cs  EmployeeController.cs  GameController.cs  HomeController.cs  PlayerController.cs  ReservationController.cs  SearchController.cs  TableController.cs  TransactionController.cs
aspnet/Controllers/Api/: BlackjackApiController.cs  CasinoApiController.cs  ChatApiController.cs  EmployeeApiController.cs  GameApiController.cs  LogsApiController.cs  PlayerApiController.cs  ReservationApiController.cs  RouletteApiController.cs  SlotApiController.cs  TableApiController.cs  ThreeBodyApiController.cs  TransactionApiController.cs
aspnet/Data/: CasinoDbContext.cs  IdentitySeed.cs  SeedData.cs
aspnet/Logging/: LogBufferSink.cs
aspnet/Mcp/: CasinoTools.cs
aspnet/Middleware/: RequestLoggingMiddleware.cs
aspnet/Migrations/: 20260401173734_InitialCreate.Designer.cs  20260401173734_InitialCreate.cs  20260507150648_SeedData.Designer.cs  20260507150648_SeedData.cs  20260507151242_DecimalPrecision.Designer.cs  20260507151242_DecimalPrecision.cs  20260610145017_Lab5IdentityAndAttachments.Designer.cs  20260610145017_Lab5IdentityAndAttachments.cs  20260611045420_WaitlistEntry.Designer.cs  20260611045420_WaitlistEntry.cs  20260611131235_UserFirstLastName.Designer.cs  20260611131235_UserFirstLastName.cs  CasinoDbContextModelSnapshot.cs
aspnet/Models/: AccountViewModels.cs  AppUser.cs  Attachment.cs  Casino.cs  Employee.cs  Enums.cs  ErrorViewModel.cs  Game.cs  Player.cs  Reservation.cs  Table.cs  Transaction.cs  WaitlistEntry.cs
aspnet/Models/DTO/: BlackjackDTO.cs  ChatDTO.cs  DtoMapper.cs  GlobalSearchResultDTO.cs  InputDTOs.cs  OutputDTOs.cs  RouletteDTO.cs  SlotDTO.cs  ThreeBodyDTO.cs
aspnet/Properties/: launchSettings.json
aspnet/Queries/: CasinoQueries.cs
aspnet/Repositories/: CasinoEfRepository.cs  CasinoMockRepository.cs  EmployeeEfRepository.cs  EmployeeMockRepository.cs  GameEfRepository.cs  GameMockRepository.cs  ICasinoRepository.cs  IEmployeeRepository.cs  IGameRepository.cs  IPlayerRepository.cs  IReservationRepository.cs  ITableRepository.cs  ITransactionRepository.cs  PlayerEfRepository.cs  PlayerMockRepository.cs  ReservationEfRepository.cs  ReservationMockRepository.cs  TableEfRepository.cs  TableMockRepository.cs  TransactionEfRepository.cs
aspnet/Services/: BlackjackGameService.cs  BlackjackTableService.cs  ChatToolService.cs  MailService.cs  RouletteGameService.cs  SlotGameService.cs  ThreeBodyGameService.cs
aspnet/Views/: _ViewImports.cshtml
aspnet/Views/Account/: AccessDenied.cshtml  ExternalLogin.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  _DepositForm.cshtml
aspnet/Views/Casino/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AttachmentList.cshtml
aspnet/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
aspnet/Views/Game/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
aspnet/Views/Home/: Index.cshtml  Playground.cshtml  Privacy.cshtml  Vision.cshtml
aspnet/Views/Player/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
aspnet/Views/Reservation/: Create.cshtml  Details.cshtml  Index.cshtml
aspnet/Views/Shared/: Error.cshtml  _Autocomplete.cshtml  _DatePicker.cshtml  _Layout.cshtml  _LoginPartial.cshtml
aspnet/Views/Table/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
aspnet/Views/Transaction/: Create.cshtml  Index.cshtml
aspnet/kocka/: index.html  script.js  style.css
aspnet/wwwroot/css/: casino.css  playground.css  vision.css
aspnet/wwwroot/js/: playground.js  site.js  vision.js
aspnet/wwwroot/kocka/: index.html  script.js  style.css
aspnet/wwwroot/rulet/: index.html  script.js  style.css
aspnet/wwwroot/slot/: index.html  script.js  style.css
aspnet/wwwroot/threebody/: index.html  script.js  style.css
(+9 files in other folders)
